# MyFleetManAPI

./: MyFleetManAPI.sln
MyFleetManAPI.API/: MyFleetManAPI.API.csproj  MyFleetManAPI.API.http  Program.cs  WeatherForecast.cs  appsettings.json  swagger-custom.css
MyFleetManAPI.API/Controllers/: CityController.cs  EmployeeController.cs  LoginController.cs  WeatherForecastController.cs
MyFleetManAPI.API/Database Script/: V1.sql
MyFleetManAPI.API/Extensions/: AdminSeeder.cs  SeedRoles.cs
MyFleetManAPI.API/Filters/: HideRequestBodySchemaFilter.cs
MyFleetManAPI.API/Properties/: launchSettings.json
MyFleetManAPI.Application/: MyFleetManAPI.Application.csproj
MyFleetManAPI.Application/Contracts/: ICityService.cs  IEmployeeService.cs  IErrorLoggerService.cs  ILoginService.cs
MyFleetManAPI.Application/DTOs/: CreateDto.cs  ResponseDto.cs  UpdateDto.cs
MyFleetManAPI.Application/DTOs/CityMaster/: CityDto.cs  CreateCityDto.cs  UpdateCityDto.cs
MyFleetManAPI.Application/DTOs/Employee/: CreateEmployeeDto.cs  UpdateEmployeeDto.cs
MyFleetManAPI.Application/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs
MyFleetManAPI.Application/Implementations/: CityService.cs  EmployeeService.cs  ErrorLoggerService.cs  LoginService.cs
MyFleetManAPI.Application/Mappings/CityMapper/: CityMappingProfile.cs
MyFleetManAPI.Application/Mappings/EmployeeMapper/: EmployeeMappingProfile.cs
MyFleetManAPI.Common/: MyFleetManAPI.Common.csproj
MyFleetManAPI.Common/Constants/: JwtSettings.cs
MyFleetManAPI.Common/Enums/: UserRoles.cs
MyFleetManAPI.Common/Extensions/: RoleExtensions.cs
MyFleetManAPI.Common/Responses/: ApiResponse.cs
MyFleetManAPI.DataAccess/: MyFleetManAPI.DataAccess.csproj  efpt.config.json
MyFleetManAPI.DataAccess/Data/: MyFleetManDbContext.cs
MyFleetManAPI.DataAccess/Migrations/: 20251230043206_InitialCreate.Designer.cs  20251230043206_InitialCreate.cs  20251230043734_AddIdentityTables.Designer.cs  20251230043734_AddIdentityTables.cs  MyFleetManDbContextModelSnapshot.cs
MyFleetManAPI.DataAccess/Models/: TblEmployee.cs  TblErrorlog.cs
MyFleetManAPI.Domain/: MyFleetManAPI.Domain.csproj
MyFleetManAPI.Domain/Entities/: CityMaster.cs  Employee.cs
MyFleetManAPI.Infrastructure/: MyFleetManAPI.Infrastructure.csproj  efpt.config.json
MyFleetManAPI.Infrastructure/Configurations/: InfrastructureDI.cs
MyFleetManAPI.Infrastructure/Contracts/: IAuthRepository.cs  ICityRepository.cs  IEmployeeRepository.cs  IErrorLoggerRepository.cs  IICityRepository.cs  IJwtTokenRepository.cs
MyFleetManAPI.Infrastructure/Data/: MyFleetManDbContext.cs
MyFleetManAPI.Infrastructure/Identity/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  MyFleetManIdentityDbContext.cs
MyFleetManAPI.Infrastructure/Implementations/: AuthRepository.cs  CityRepository.cs  EmployeeRepository.cs  ErrorLoggerRepository.cs  JwtTokenRepository.cs
MyFleetManAPI.Infrastructure/Model/: TblCitymaster.cs  TblEmployee.cs
MyFleetManAPI.Infrastructure/Services/: JwtTokenService.cs
